<?xml version="1.0" encoding="UTF-8"?>
<beans 
		xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:mvc="http://www.springframework.org/schema/mvc"
		xmlns:context="http://www.springframework.org/schema/context"
		xsi:schemaLocation="http://www.springframework.org/schema/mvc
							http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd
							http://www.springframework.org/schema/beans
							http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context-4.2.xsd">

		<!-- the application context definition for the fridge DispatcherServlet -->
		<!-- 這邊定義了專案裡特定 package 底下的程式，確保其中若有使用到 Annotation ( 如 @Controller 、@Service... ) 的程式會被找到。 -->
		<!-- 範例設定符合 com.eab.* 的 package 內的程式都會被找到。 -->
		<context:component-scan base-package="com.eab.*" />
		
		<!-- Enables the Spring MVC @Controller programming model -->
		<!-- 此參數為將 Request 會自動導向對應 Controller 的功能開啓、宣告的動作。 -->
		<mvc:annotation-driven />
		
		<mvc:default-servlet-handler/>
		
		<!-- Normal Settings -->
		<!-- 這裡定義了當 Controller 執行完畢，若無特定指定呈現 View 的情況下，它會直接將 View 視為 /views/ 路徑底下某個相對應名稱的 .jsp。 -->
		<!-- 例如：當 Request 為 /Login 時，若無指定呈現的 View，則會自動以 /views/Login.jsp 來作為預設的 View。當然 View 放置的路徑我自己 -->
		<!-- 習慣的模式，若你不喜歡這樣也可以照自己的設定來實作。 -->
		<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
			<property name="prefix" value="/views/"></property>
			<property name="suffix" value=".jsp"></property>
		</bean>
		
		<!-- Configuring interceptors based on URI -->
		<!-- 
		<interceptors>
			<interceptor>
				<mapping path="**" />
				<beans:bean class="com.eab.security.interceptor.SpringRequestProcessingInterceptor"></beans:bean>
			</interceptor>
		</interceptors>
		-->
		<mvc:interceptors>
			<bean class="com.eab.security.interceptor.SpringRequestProcessingInterceptor"></bean>
		</mvc:interceptors>
		<mvc:resources mapping="/ease/**" location="/ease/" />
</beans>