<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
	<!-- 
		<property name="show_sql">false</property>
		<property name="dialect">org.hibernate.dialect.OracleDialect</property>
		<property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
		<property name="connection.url">jdbc:oracle:thin:@192.168.222.239:1521:GDB</property>
		<property name="connection.username">iconfig</property>
		<property name="connection.password">password</property>
	 -->	
		<!-- Database connection settings -->
        <property name="hibernate.connection.datasource">java:jboss/ICONFIG-DS</property>
		
<!--		<mapping resource="com/eab/hibernate/profile/User.hbm.xml"/>	-->
	</session-factory>
</hibernate-configuration>