<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 
<hibernate-mapping>     
    <class name="com.eab.model.profile.UserBean" table="sys_user_mst">         
		<composite-id>
		    <key-property name="compCode" column="COMP_CODE" type="java.lang.String" /> 
		    <key-property name="userCode" column="USER_CODE" type="java.lang.String" /> 
		</composite-id>
        <property name="userName" column="USER_NAME" type="java.lang.String"/>
        <property name="userPassword" column="PASSWORD" type="java.lang.String"/>
    </class>
</hibernate-mapping>